{
    "name": "my-app",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "ejs": "latest",
        "aws-sdk": "latest",
        "body-parser": "latest",
        "botbuilder": "3.7.0",
        "restify": "latest"
    },
    "scripts": {
        "start": "node main.js"
    }
}
